{
  "name": "handconnect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve .",
    "dev": "serve .",
    "build": "echo \"Static site - no build step required\""
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
